<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking and Baking Guides</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">Cooking & Baking Blog</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#recipes">Recipes</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>welcome to my cooking and baking blog</h1>
    </header>

    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to the blog.</p>
        </section>

        <section id="about">
            <h2>About</h2>
            <p>More about new recipes and cooking skills.</p>
        </section>

        <section id="recipes">
            <h2>Recipes</h2>
            <p>Explore delicious recipes and baking tips.</p>
        </section>

        <section id="contact">
            <h2>Contact Information</h2>
            <p>If you'd like to connect with me, you can find me on social media:</p>
            <address>
                <p>Feel free to reach out to me via email or social media.</p>
                <ul>
                    <li><strong>Email:</strong> <a href="mailto:gitaumarggy@gmail.com">gitaumarggy@gmail.com</a></li>
                    <li><strong>Phone:</strong> <a href="tel:+254742617804">0742617804</a></li>
                    <li><strong>Instagram:</strong> <a href="https://www.instagram.com/margg.y?igsh=NTN0N3Nzb2djaWQ4" target="_blank">margg.y</a></li>
                    <li><strong>GitHub:</strong> <a href="https://github.com/Gitaumarggy" target="_blank">Marggy-Gitau</a></li>
                </ul>
            </address>
        </section>

        <section class="intro">
            <p id="p-main">Hello, I am Margaret Gitau, a Software Engineer.</p>
        </section>

        <section class="featured-content">
            <img class="styled-image" src="https://images.pexels.com/photos/699953/pexels-photo-699953.jpeg" alt="Baking and Cooking Image" width="500">
            <a class="google-link" href="https://google.com" target="_blank">Go to Google</a>
        </section>

        <!-- Buttons to trigger DOM manipulation -->
        <button id="changeTextButton">Change Text Content</button>
        <button id="changeStyleButton">Change Style</button>
        <button id="addElementButton">Add New Element</button>
        <button id="removeElementButton">Remove Last Element</button>
    </main>

    <footer>
        <p>&copy;2025 Cooking & Baking Blog | Feel free to reach out to us.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

